version=dev2

server.port= 8033

### MYSQL_First数据源配置
spring.datasource.four.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.four.jdbc-url=jdbc:mysql://localhost:3306/cms?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.four.username=root
spring.datasource.four.password=root

